language: c
compiler:
  - gcc
  - clang
env:
  - BUILDDIR=. SRCDIR=.
  - BUILDDIR=../build SRCDIR=../zlib-ng
script: mkdir -p $BUILDDIR && cd $BUILDDIR &&
        $SRCDIR/configure && make && make check
